VITE_API_KEY="AIzaSyDUg8BNNbzNfllCLg1h60ugBH6e151Ft0o"
VITE_API_AUTH_DOMAIN="carbid-780e6.firebaseapp.com"
VITE_API_PROJECT_ID="carbid-780e6"
VITE_API_STORAGE_BUCKET="carbid-780e6.appspot.com"
VITE_API_MESSAGING_SENDER_ID="263223047989"
VITE_API_APP_ID="1:263223047989:web:bb3b68590963b3327cfe7c"
